language: go
sudo: required
services:
- docker
go:
- '1.11'
script:
- echo "bitcoin Prometheus Exporter - commit:${TRAVIS_COMMIT}"
- make test
- make container VERSION=$TRAVIS_BRANCH
after_success:
- if [[ -n "$TRAVIS_TAG" ]]; then docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  ; make push VERSION=$TRAVIS_BRANCH ; fi
env:
  global:
  - secure: TMEyrwyOvaVMWJLIq9KKVuP57b92I1AfKKjj2fyTm7NgnzmcduYOh+m0S7kdpSR49UrD3OdISRn97t1HuTiC5JKPlqWOXnkO2OZ1/hrOsK0qjA47p+jcW+ndAC3a2IQHAyUXGSyYdqkBzXdmrAgsFmmotaF6vSq4cWot+NRtzZQQqW7/ttJvw0QWCXv1ph/p5m5kCpzAqYfGoVaCaxQu5sMFDjQSw1p2nSPypbv1Ez6TQDB2y/qI2Ihg2YL3QA3cvCx5xrJcqWKnM24/Q0lYv2VAo7gO64yVFC0ZbHNLDlqxFjVTNq9E07F8G17HyVxE9iR1c/UhOGPkn7HxA4jCEgnPgMe60/T3DIdZlulka9f6N8behYdD59vsYGcvXF7ThL8xvujuIvzxGnOzCrfiYsrei8v7pw6Mf8vIBkV9aqSkH4BQ13GsPBYXZvizo+97axYr9RorIgRloZ9D5a06mwgmCA1ny+6Wo0Wm9KVWRn5g+JMWNh+cpFupJnT86UWVTkRkJKFvqFWqsQJScNPBf+TzacksyPLgtdcgfmNKO4zySuJuaBnNVpjZngk563v/bfj5icL8OCdnTeq7DPRq3YCWQ0Fr2V68R5ZJtvG7GgmPoDgD+eH6MaWXVYC8l8CifjIFEYRwvU08iVIcqCxolggTbRKYxb9cDBL5nWoFJXI=
  - secure: bjvNGj26T+UJ3RNW0FVKJeLmFF3uFZVkW9Wh0ibZWCTiARWH2hyPJdF2/Zee67nBVVfBE0QP/O4KLeSXzio9hjzadF2EYmcCuh+G1W3dfGl6sri0PePomyrwGRVFPeN1L43eAiWDAtuk5F+KWj6RPk3cPUUEZbFDTdMnVvPA+yuISQG6hasiZSkjDskBP6ClvlIRdJ+4IR6hXzgK6pFPZKUuSO2sHAaPgpb8bKXzEdLuQIp1tL4SZVZH/4dchLmOK5QG8O2xGWjpClm601b/14kZjbq4h7yA9y7WpX1/lQruefxZf2mtuvS++H4XHHotENkZCm1A7aC7vsGO6xYZ7w1J/FJKYzwYeIwtcm5fYyiwKyouGMC7LCghiwiaSSAaKsucug5RTrklxG59QbWI8iUHyFDpNDptUxkCKw7ZVDPdvZZUOcNBOsWHgddusyH6YqDhuw4DJmNPxlWe/LgWh40vAerA8H11lkIGPV/2HQoP0tAKTuj2ksGIsz7vQ+ERMGkadRFvjVUU+4dLJ86/8S7yBHlQJj6nHNeSmgqaXoVVows9DMsihJs6wLoCHzuo8unt7Ejb10h9gEMgBG2yjg7C4rv6rtAh4y6N7Z2jxjeRF2RnypdUPpMMyZLi9bkE94E5CH4U9FrtIvg6sI7AZx9IOQR3ttWcoiycGuAigSA=
